@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
}
.card{
    display: flex;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    overflow: hidden;
}
picture img{
    width: 320px;
    height: 100%;
    transition: all 0.3s;
}
.card-content{
    padding: 22px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.3s;
}
.card-content p{
    font-family:Montserrat ;
    color:hsl(228, 12%, 48%);
    font-weight: 400;
} 
.card-content .active {
    letter-spacing: 3px;
}
.card-content h1{
    font-family:Fraunces ;
    font-weight: 700;
}
/* card price */
.card-price{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:30px;
}
.card-price h1{
    font-family: Fraunces;
    font-weight: 700;
    color:hsl(158, 36%, 37%);   
}
.card-price div{
    text-decoration: line-through;
    font-family: Montserrat;
        color: hsl(228, 12%, 48%);
        font-weight: 400;
}
.old-price{
    font-family: Montserrat;
    color: hsl(228, 12%, 48%);
    font-weight: 400;
    text-decoration: line-through;
}
/* btn */
.card-cart-btn{
    background-color: hsl(158, 36%, 37%);
    padding: 20px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    text-align: center;
    cursor: pointer;
}
.card-cart-btn:active{
    background-color: hsl(158, 36%, 37%,0.9);
}
@media screen and (max-width:670px){
    picture img {
        width: 250px;
        height: 100%;
    }
    
    .card-content {
        padding: 22px;
        width: 250px;
    }
}
@media screen and (max-width:520px) {
    .card {
        flex-direction: column;
    }
    picture img {
        width: 320px;
        height: 100%;
    }
    
    .card-content {
        padding: 22px;
        width: 320px;
        gap: 20px;
    }
}
